widget community.livecode.widget.player
   metadata title is "Player"
   metadata author is "Max Vessi"
   metadata version is "0.0.1"
   metadata svgicon is "M1792 96L1792 1184Q1792 1226 1753 1243 1740 1248 1728 1248 1701 1248 1683 1229L1280 826 1280 992Q1280 1111 1195.5 1195.5 1111 1280 992 1280L288 1280Q169 1280 84.5 1195.5 0 1111 0 992L0 288Q0 169 84.5 84.5 169 0 288 0L992 0Q1111 0 1195.5 84.5 1280 169 1280 288L1280 453 1683 51Q1701 32 1728 32 1740 32 1753 37 1792 54 1792 96Z"
   metadata _ide is "true" // what is this?
   
   use com.livecode.canvas
   use com.livecode.widget
   use com.livecode.engine   
   use com.livecode.foreign     
   use com.livecode.library.widgetutils
   
   property FileName get getFileName set setFileName
   metadata FileName.editor is "com.livecode.pi.file" 
   metadata FileName.label is "FileName (source)"
   metadata FileName.default is "/opt/livecode/livecodecommunity-9.0.0-dp-11.x86_64/Resources/Sample.mpg"
   
   property playing get getPlaying set setPlaying //this is used to play  and pause
   
   property showController get getshowController set setshowController //shot control buttons
   metadata showController.editor is "com.livecode.pi.boolean"
   metadata showController.label is "Show controls"
   metadata showController.default is false
   
   property showBadge get getshowBadge set setshowBadge
   metadata showBadge.editor is "com.livecode.pi.boolean"
   metadata showBadge.label is "Show badge"
   metadata showBadge.default is false
   
   property traversalOn get gettraversalOn set settraversalOn
   metadata traversalOn.editor is "com.livecode.pi.boolean"
   metadata traversalOn.label is "Show badge"
   metadata traversalOn.default is false
   
   property currentTime get getcurrentTime set setcurrentTime
   metadata currentTime.editor is "com.livecode.pi.integer"
   metadata currentTime.label is "Show badge"
   metadata currentTime.default is 0
   
   
   
   
end widget
